<html>
  <body>
    <h1>Select languages</h1>
    <label class="language-label">
      From:
    <select id="from" class="language-select">
        <option value=af>Afrikaans</option>
        <option value=sq>Albanian</option>
        <option value=am>Amharic</option>
        <option value=ar>Arabic</option>
        <option value=hy>Armenian</option>
        <option value=az>Azerbaijani</option>
        <option value=eu>Basque</option>
        <option value=be>Belarusian</option>
        <option value=bn>Bengali</option>
        <option value=bs>Bosnian</option>
        <option value=bg>Bulgarian</option>
        <option value=ca>Catalan</option>
        <option value=ceb>Cebuano</option>
        <option value=ny>Chichewa</option>
        <option value=zh-CN>Chinese</option>
        <option value=co>Corsican</option>
        <option value=hr>Croatian</option>
        <option value=cs>Czech</option>
        <option value=da>Danish</option>
        <option value=nl>Dutch</option>
        <option value=en>English</option>
        <option value=eo>Esperanto</option>
        <option value=et>Estonian</option>
        <option value=tl>Filipino</option>
        <option value=fi>Finnish</option>
        <option value=fr>French</option>
        <option value=fy>Frisian</option>
        <option value=gl>Galician</option>
        <option value=ka>Georgian</option>
        <option value=de>German</option>
        <option value=el>Greek</option>
        <option value=gu>Gujarati</option>
        <option value=ht>Haitian Creole</option>
        <option value=ha>Hausa</option>
        <option value=haw>Hawaiian</option>
        <option value=iw>Hebrew</option>
        <option value=hi>Hindi</option>
        <option value=hmn>Hmong</option>
        <option value=hu>Hungarian</option>
        <option value=is>Icelandic</option>
        <option value=ig>Igbo</option>
        <option value=id>Indonesian</option>
        <option value=ga>Irish</option>
        <option value=it>Italian</option>
        <option value=ja>Japanese</option>
        <option value=jw>Javanese</option>
        <option value=kn>Kannada</option>
        <option value=kk>Kazakh</option>
        <option value=km>Khmer</option>
        <option value=ko>Korean</option>
        <option value=ku>Kurdish (Kurmanji)</option>
        <option value=ky>Kyrgyz</option>
        <option value=lo>Lao</option>
        <option value=la>Latin</option>
        <option value=lv>Latvian</option>
        <option value=lt>Lithuanian</option>
        <option value=lb>Luxembourgish</option>
        <option value=mk>Macedonian</option>
        <option value=mg>Malagasy</option>
        <option value=ms>Malay</option>
        <option value=ml>Malayalam</option>
        <option value=mt>Maltese</option>
        <option value=mi>Maori</option>
        <option value=mr>Marathi</option>
        <option value=mn>Mongolian</option>
        <option value=my>Myanmar (Burmese)</option>
        <option value=ne>Nepali</option>
        <option value=no>Norwegian</option>
        <option value=ps>Pashto</option>
        <option value=fa>Persian</option>
        <option value=pl>Polish</option>
        <option value=pt>Portuguese</option>
        <option value=pa>Punjabi</option>
        <option value=ro>Romanian</option>
        <option value=ru>Russian</option>
        <option value=sm>Samoan</option>
        <option value=gd>Scots Gaelic</option>
        <option value=sr>Serbian</option>
        <option value=st>Sesotho</option>
        <option value=sn>Shona</option>
        <option value=sd>Sindhi</option>
        <option value=si>Sinhala</option>
        <option value=sk>Slovak</option>
        <option value=sl>Slovenian</option>
        <option value=so>Somali</option>
        <option value=es>Spanish</option>
        <option value=su>Sundanese</option>
        <option value=sw>Swahili</option>
        <option value=sv>Swedish</option>
        <option value=tg>Tajik</option>
        <option value=ta>Tamil</option>
        <option value=te>Telugu</option>
        <option value=th>Thai</option>
        <option value=tr>Turkish</option>
        <option value=uk>Ukrainian</option>
        <option value=ur>Urdu</option>
        <option value=uz>Uzbek</option>
        <option value=vi>Vietnamese</option>
        <option value=cy>Welsh</option>
        <option value=xh>Xhosa</option>
        <option value=yi>Yiddish</option>
        <option value=yo>Yoruba</option>
        <option value=zu>Zulu</option>
      </select>
    </label>

    <label class="language-label">
      To:
    <select id="to" class="language-select">
        <option value=af>Afrikaans</option>
        <option value=sq>Albanian</option>
        <option value=am>Amharic</option>
        <option value=ar>Arabic</option>
        <option value=hy>Armenian</option>
        <option value=az>Azerbaijani</option>
        <option value=eu>Basque</option>
        <option value=be>Belarusian</option>
        <option value=bn>Bengali</option>
        <option value=bs>Bosnian</option>
        <option value=bg>Bulgarian</option>
        <option value=ca>Catalan</option>
        <option value=ceb>Cebuano</option>
        <option value=ny>Chichewa</option>
        <option value=zh-CN>Chinese</option>
        <option value=co>Corsican</option>
        <option value=hr>Croatian</option>
        <option value=cs>Czech</option>
        <option value=da>Danish</option>
        <option value=nl>Dutch</option>
        <option value=en>English</option>
        <option value=eo>Esperanto</option>
        <option value=et>Estonian</option>
        <option value=tl>Filipino</option>
        <option value=fi>Finnish</option>
        <option value=fr>French</option>
        <option value=fy>Frisian</option>
        <option value=gl>Galician</option>
        <option value=ka>Georgian</option>
        <option value=de>German</option>
        <option value=el>Greek</option>
        <option value=gu>Gujarati</option>
        <option value=ht>Haitian Creole</option>
        <option value=ha>Hausa</option>
        <option value=haw>Hawaiian</option>
        <option value=iw>Hebrew</option>
        <option value=hi>Hindi</option>
        <option value=hmn>Hmong</option>
        <option value=hu>Hungarian</option>
        <option value=is>Icelandic</option>
        <option value=ig>Igbo</option>
        <option value=id>Indonesian</option>
        <option value=ga>Irish</option>
        <option value=it>Italian</option>
        <option value=ja>Japanese</option>
        <option value=jw>Javanese</option>
        <option value=kn>Kannada</option>
        <option value=kk>Kazakh</option>
        <option value=km>Khmer</option>
        <option value=ko>Korean</option>
        <option value=ku>Kurdish (Kurmanji)</option>
        <option value=ky>Kyrgyz</option>
        <option value=lo>Lao</option>
        <option value=la>Latin</option>
        <option value=lv>Latvian</option>
        <option value=lt>Lithuanian</option>
        <option value=lb>Luxembourgish</option>
        <option value=mk>Macedonian</option>
        <option value=mg>Malagasy</option>
        <option value=ms>Malay</option>
        <option value=ml>Malayalam</option>
        <option value=mt>Maltese</option>
        <option value=mi>Maori</option>
        <option value=mr>Marathi</option>
        <option value=mn>Mongolian</option>
        <option value=my>Myanmar (Burmese)</option>
        <option value=ne>Nepali</option>
        <option value=no>Norwegian</option>
        <option value=ps>Pashto</option>
        <option value=fa>Persian</option>
        <option value=pl>Polish</option>
        <option value=pt>Portuguese</option>
        <option value=pa>Punjabi</option>
        <option value=ro>Romanian</option>
        <option value=ru>Russian</option>
        <option value=sm>Samoan</option>
        <option value=gd>Scots Gaelic</option>
        <option value=sr>Serbian</option>
        <option value=st>Sesotho</option>
        <option value=sn>Shona</option>
        <option value=sd>Sindhi</option>
        <option value=si>Sinhala</option>
        <option value=sk>Slovak</option>
        <option value=sl>Slovenian</option>
        <option value=so>Somali</option>
        <option value=es>Spanish</option>
        <option value=su>Sundanese</option>
        <option value=sw>Swahili</option>
        <option value=sv>Swedish</option>
        <option value=tg>Tajik</option>
        <option value=ta>Tamil</option>
        <option value=te>Telugu</option>
        <option value=th>Thai</option>
        <option value=tr>Turkish</option>
        <option value=uk>Ukrainian</option>
        <option value=ur>Urdu</option>
        <option value=uz>Uzbek</option>
        <option value=vi>Vietnamese</option>
        <option value=cy>Welsh</option>
        <option value=xh>Xhosa</option>
        <option value=yi>Yiddish</option>
        <option value=yo>Yoruba</option>
        <option value=zu>Zulu</option>
      </select>
    </label>


    <div>
      Active:
      <label class="switch">
        <input id="active" type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>
  </body>
</html>




<style>
  /* Base styles */
  body {
    background-color: #1f1e1c;
    color: white;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    margin: 0;
    padding: 20px;
    width: 220px;
  }

  /* ───────────────────────────────────────────────────────────────────────── */
  /* LANGUAGE SELECTORS */
  /* ───────────────────────────────────────────────────────────────────────── */

  /* Label styles */
  .language-label, div {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 500;
    color: #dddddd;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  /* Select dropdown styles */
  .language-select {
    background: #2a2927;
    color: #ffffff;
    border: 1px solid #404040;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    width: 150px;
    outline: none;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }

  /* Hover state */
  .language-select:hover {
    border-color: #999;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  }

  /* Focus state */
  .language-select:focus {
    border-color: #9b6bfa;
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.2);
  }

  .language-select option {
    background: #2a2927;
    color: #ffffff;
    padding: 8px;
  }

  /* ───────────────────────────────────────────────────────────────────────── */
  /* SWITCH */
  /* ───────────────────────────────────────────────────────────────────────── */
  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #aaa;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #9b6bfa;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
</style>


<script src="script.js" type="module"></script>
